
.card-contain{
    position: absolute;
    height: 1300px;
    width: min-content;
    background: #F5F5F5;
    padding: 24px 80px;
} 

.card-item{
    float: left;
    background: #FFFFFF;
    box-shadow: 0px 3px 24px rgba(132, 132, 132, 0.16), inset 0px -3px 6px rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    padding: 50px 50px;
    width: 800px;
    height: auto;
    margin: 0px auto;
}

.card-head{
    display: inline;
    overflow:hidden;
    height: 60px;
    
}

.card-title{
    display: inline;
    overflow:hidden;
    height: 80px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.card-icon{
    border-radius: 8px;
    width: 80px;
    height: 80px;
    margin-right: 50px;
}

.card-desc{
    overflow: scroll;
    width: auto;
    height: 120px;
    margin: 25px 0px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #333333;

}

.card-update{
    float: left;
    margin: 0 20px;
    height: 80px;
    padding: 0 15px;
}

.card-foot{
    float: right;
    padding: 0px 24px;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 17px;

    color: #666666;
}

div.card-contain a {
    color: #000000;
}


.history-container{
    background: #f5f5f5;
    padding-top: 24px;
    display: inline;
    width: 38%;
    float: right;
    align-items: center;
    padding: 10px 20px;
    height: 1300px;
}

.scroll-box{
    overflow: scroll;
    height: 1200px;
}

.history-card-item{
    background: #FFFFFF;
    box-shadow: 0px 3px 24px rgba(132, 132, 132, 0.16), inset 0px -3px 6px rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    padding: 50px 50px;
    width: auto;
    height: auto;
    margin: 0px auto;
    overflow: scroll;
}


.iform-container{
    background: #FFFFFF;
    border-radius: 24px;
    margin: 50px auto;
    width: 50%;
}

.iform-head{
    width: auto;
    height: 44px;  
    font-weight: 500;
    font-size: 29px;
    line-height: 44px;
    color: #333333;
}

.input-field {
    margin: 30px 0;
}

.input-field label {
    display: block;
}

.input-field input,select{
    display: block;
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    height: 51px;
    padding: 5px 15px;
}

.input-field textarea {
    display: block;
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    height: 80px;
    padding: 0 15px;
}

.input-field input[name="description"] {
    height: 450px;
}

.field-column {
    width: 49%;
    display: inline-block;
    margin-left: 5px;
}

.button:hover{
    color: #ccfba0f2;
}

.upload-button {
    position: absolute;
    width: 194px;
    height: 52px;
    padding: 12px 18px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    color: #FFFFFF;
    background: #44924C;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}

.input-button {
    width: 40%;
    display: inline-block;
    margin: 30px; 
}


@media only screen and (max-width: 991px) {
    
.card-contain{
    position: relative;
    height: 100px;
    width: 100%;
    padding: 10px 20px;
} 

.card-item{
    padding: 20px 20px;
    width: auto;
    height: auto;
    margin: 0px auto;
    overflow: scroll;
}

.card-head{
    display: inline;
    overflow:hidden;
    height: 35px;
    
}

.card-title{
    height: 35px;
    font-size: 20px;
}

.card-icon{
    width: 40px;
    height: 40px;
    margin-right: 50px;
}

.card-desc{
    width: auto;
    height: 120px;
    margin: 25px 0px;
    font-size: 24px;
}

.card-update{
    float: left;
    margin: 0 20px;
    height: 80px;
    padding: 0 15px;
}

.card-foot{
    padding: 4px 24px;
    font-weight: 400;
    font-size: 20px;
}


.history-container{
    padding-top: 24px;
    display: block;
    width: 100%;
    float: left;
    align-items: center;
    padding: 10px 10px;
    height: 600px;
}

.scroll-box{
    overflow: scroll;
    height: 600px;
}

.history-card-item{
    padding: 50px 50px;
    width: auto;
    height: auto;
    overflow: scroll;
}
}


@media only screen and (min-width: 992px) {
    
.card-contain{
    position: absolute;
    height: 1300px;
    width: 65%;
    padding: 24px 80px;
    margin: 0px;
} 

.card-item{
    float: left;
    padding: 50px 50px;
    width: 100%;
    height: auto;
    margin: 0px auto;
}

.card-head{
    display: inline;
    overflow:hidden;
    height: 60px;
    
}

.card-title{
    display: inline;
    overflow:hidden;
    height: 80px;
    font-size: 20px;
}

.card-icon{
    border-radius: 8px;
    width: 80px;
    height: 80px;
    margin-right: 50px;
}

.card-desc{
    overflow: scroll;
    width: auto;
    height: 120px;
    margin: 25px 0px;
    font-size: 24px;

}

.card-update{
    float: left;
    margin: 0 20px;
    height: 80px;
    padding: 0 15px;
}

.card-foot{
    float: right;
    padding: 0px 24px;
    font-size: 20px;
}


.history-container{
    padding-top: 24px;
    display: inline;
    width: 38%;
    float: right;
    align-items: center;
    padding: 10px 20px;
    height: 1300px;
}

.scroll-box{
    overflow: scroll;
    height: 1200px;
}

.history-card-item{
    padding: 50px 50px;
    width: auto;
    height: auto;
    margin: 0px auto;
    overflow: scroll;
}

}